In [2]:
import pandas as pd
import numpy as np
import opendatasets as  od
import random

In [4]:
#Generate sysnthetic dataset

np.random.seed(42)
# random.seed(42)

In [5]:
#Generate student ids
student_ids = range(1, 101)

In [7]:
#Random scores for each subject
maths_score = np.random.randint(50, 100, 100)
english_scores = np.random.randint(40, 95, 100)
science_scores = np.random.randint(30, 90, 100)
history_scores = np.random.randint(45, 100, 100)

In [8]:
# Generate random attendance percentages
attendance_percentages = np.random.randint(70, 100, 100)

In [9]:
#Data frame
data = {
    'Student_ID' : student_ids,
    'Math_Score' : maths_score,
    'English_Score': english_scores,
    'Science_Score': science_scores,
    'History_Score': history_scores,
    'Attendance_Percentage': attendance_percentages

}

In [10]:
df = pd.DataFrame(data)

In [11]:
df

,Student_ID,Math_Score,English_Score,Science_Score,History_Score,Attendance_Percentage
0,1,88,48,35,75,90
1,2,78,63,37,74,75
2,3,64,40,56,86,72
3,4,92,83,38,79,97
4,5,57,47,66,51,78
...,...,...,...,...,...,...
95,96,64,91,57,88,77
96,97,94,52,86,72,90
97,98,50,80,54,74,97
98,99,74,42,79,73,81
99,100,56,78,52,90,81

In [12]:
print(df.isnull().sum())

Student_ID               0
Math_Score               0
English_Score            0
Science_Score            0
History_Score            0
Attendance_Percentage    0
dtype: int64

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Student_ID             100 non-null    int64
 1   Math_Score             100 non-null    int32
 2   English_Score          100 non-null    int32
 3   Science_Score          100 non-null    int32
 4   History_Score          100 non-null    int32
 5   Attendance_Percentage  100 non-null    int32
dtypes: int32(5), int64(1)
memory usage: 2.9 KB

In [14]:
df.describe()

,Student_ID,Math_Score,English_Score,Science_Score,History_Score,Attendance_Percentage
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,50.500000,74.070000,66.900000,59.830000,73.660000,85.260000
std,29.011492,14.447575,15.570952,18.537461,15.428702,8.921227
min,1.000000,50.000000,40.000000,30.000000,45.000000,70.000000
25%,25.750000,63.000000,52.750000,45.000000,62.000000,77.750000
50%,50.500000,73.000000,67.500000,61.000000,74.500000,86.500000
75%,75.250000,88.000000,78.250000,78.000000,86.500000,93.000000
max,100.000000,99.000000,94.000000,89.000000,99.000000,99.000000

In [19]:
numeric_cols = ['Math_Score', 'English_Score', 'Science_Score', 'History_Score']
for col in numeric_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    outliers = df[(df[col] < lower_bound) | (df[col] > upper_bound)]
    print(f"Outliers in {col} : {len(outliers)}")

Outliers in Math_Score : 0
Outliers in English_Score : 0
Outliers in Science_Score : 0
Outliers in History_Score : 0

In [20]:
for col in numeric_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df[col] = np.where(df[col] < lower_bound, lower_bound, df[col])
    df[col] = np.where(df[col] > upper_bound, upper_bound, df[col])

In [22]:
df[col]

0     75.0
1     74.0
2     86.0
3     79.0
4     51.0
      ...
95    88.0
96    72.0
97    74.0
98    73.0
99    90.0
Name: History_Score, Length: 100, dtype: float64

In [24]:
# Apply square root transformation to 'Math_Score'
df['Maths_Score_Transformation'] = np.sqrt(df['Math_Score'])

In [25]:
df

,Student_ID,Math_Score,English_Score,Science_Score,History_Score,Attendance_Percentage,Maths_Score_Transformation
0,1,88.0,48.0,35.0,75.0,90,9.380832
1,2,78.0,63.0,37.0,74.0,75,8.831761
2,3,64.0,40.0,56.0,86.0,72,8.000000
3,4,92.0,83.0,38.0,79.0,97,9.591663
4,5,57.0,47.0,66.0,51.0,78,7.549834
...,...,...,...,...,...,...,...
95,96,64.0,91.0,57.0,88.0,77,8.000000
96,97,94.0,52.0,86.0,72.0,90,9.695360
97,98,50.0,80.0,54.0,74.0,97,7.071068
98,99,74.0,42.0,79.0,73.0,81,8.602325
99,100,56.0,78.0,52.0,90.0,81,7.483315